apiVersion: v1
namespace: test-environment
name: simapi                  
version: 1.0.0                      
appVersion: 1.0.0
description: SimpleFrontEnd
maintainers:
  - name: Noppasin
sources:
  - https://github.com/noppas96/pubpub/tree/lablab
